C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\bin\Debug\opgave 4.10.exe.config
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\bin\Debug\opgave 4.10.exe
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\bin\Debug\opgave 4.10.pdb
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10.csproj.AssemblyReference.cache
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10.csproj.SuggestedBindingRedirects.cache
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\MainWindow.g.cs
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\App.g.cs
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10_MarkupCompile.cache
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10_MarkupCompile.lref
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\MainWindow.baml
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10.g.resources
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave_4._10.Properties.Resources.resources
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10.csproj.GenerateResource.cache
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10.csproj.CoreCompileInputs.cache
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10.exe
C:\Users\manov\source\repos\opgave 4.10\opgave 4.10\obj\Debug\opgave 4.10.pdb
