C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\bin\Debug\opgave 4.11.exe.config
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\bin\Debug\opgave 4.11.exe
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\bin\Debug\opgave 4.11.pdb
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11.csproj.AssemblyReference.cache
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11.csproj.SuggestedBindingRedirects.cache
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\MainWindow.g.cs
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\App.g.cs
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11_MarkupCompile.cache
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11_MarkupCompile.lref
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\MainWindow.baml
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11.g.resources
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave_4._11.Properties.Resources.resources
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11.csproj.GenerateResource.cache
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11.csproj.CoreCompileInputs.cache
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11.exe
C:\Users\manov\source\repos\opgave 4.11\opgave 4.11\obj\Debug\opgave 4.11.pdb
